<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/carView"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_margin="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:paddingTop="30dp"
    cardView:cardBackgroundColor="@color/purple_500"
    cardView:cardCornerRadius="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp">


        <TextView
            android:id="@+id/lblHobbyID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/lblHobbyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="TextView"
            android:textAlignment="textStart"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/lblHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/white"
            tools:ignore="RtlCompat" />

    </LinearLayout>
</androidx.cardview.widget.CardView>